<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/imei_write_tip"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/imei_value_tip" />

        <EditText
            android:id="@+id/et_imei"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/imei_default_value" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_sim1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_sim1" />
        <Button
            android:id="@+id/btn_sim2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_sim2" />
         <Button
            android:id="@+id/btn_meid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_meid" />
        <Button
            android:id="@+id/btn_reboot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_reboot" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_imei1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/txt_imei2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />
    
    <TextView
        android:id="@+id/txt_meid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

</LinearLayout>